spring.freemarker.cache=false
spring.devtools.livereload.enabled=true
server.port=8001

spring.mustache.suffix=.html

spring.datasource.url=jdbc:h2:~/my-slipp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true